# mybatisdemo

./: pom.xml
src/main/java/com/neusoft/: Test.java
src/main/java/com/neusoft/bean/: Classes.java  Student.java  Teacher.java
src/main/java/com/neusoft/dao/: ClassesMapper.java  StudentMapper.java  TeacherMapper.java
src/main/resources/: generatorConfig.xml  mybatisConfig.xml
src/main/resources/mapper/: ClassesMapper.xml  StudentMapper.xml  TeacherMapper.xml
